<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>self instruction</title>
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div align="center"><img src="./748ea6a48a18e3b8.jpg" width="150" height="200" alt=""></div>
<h1 align="center">HELLO,</h1>
<h2 align="center">MY NAME IS KEML <sup> 24YO </sup> AND THIS IS MY RESUME/CV</h2>
<hr>

<div class="container" style="background-color:white">
    <div class="row">
        <div class="col-md-7">
            <h3>//About me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, doorem, cumque distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores volupatem dolorum! Quasi.</p>
            <h3>//Education</h3>
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li>1990</li>
                        <li>2005</li>
                        <li>2009</li>
                        <li>2012</li>
                    </ul>
                </div>

                <div class="col-md-8">
                    <ul>
                        <li>I was born in Katowice<br>   Lorem ipsum dolor sit amet, consectur adipisicing elit. Sapiente, exercitationem, totarm, dolores iste dolore est aut modi.</li>
                        <li>Secondary school specializing in artistic<br>   Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</li>
                        <li>First level graduation in Graphic Design<br>   Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis? Lusto, quibusdam asperiores ubde repellat</li>
                        <li>Second level graduation in Graphic Design<br>   Ducimus, aliquam tempore autem itaque et accusantium!</li>
                    </ul>
                </div>
            </div>
            <h3>//Experience</h3>
            <div class="row">
                <div class="col-md-5">
                    <ul>
                        <li>Google<br>2013-2014</li>
                        <li>Twitter<br>2012</li>
                    </ul>
                </div>

                <div class="col-md-7">
                    <p>Front-end developer/php programmer<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus voluptatum? Enim, itaque dignissimos quia.</p>
                    <p>Web Developer<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, nihil sit nemo voluptatem praesentium. Quia, qui facere consectetur libero asperiores fugiat consequuntur deserunt culpa repudiandae sed quidem voluptas explicabo soluta.</p>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <h3>//Contact</h3>
            <div class="row">
                <div class="col-md-3">
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><br>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><br>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><br><br>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><br><br>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><br>
                </div>

                <div class="col-md-9">
                    <li>500 345 242</li>
                    <li>office@kamsolutions.pl</li>
                    <li>Twitter<br>https://twitter.com/WordPress</li>
                    <li>Facebook<br>https://www.facebook.com/facebook</li>
                    <li>Skype<br>kamsolutions.pl</li>
                </div>
            </div>
            <h3>//Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>jQuery</li>
                <li>PHP</li>
                <li>Laravel 2(framework)</li>
                <br>
                <li>Beginner</li>
                <li>Proficient</li>
                <li>Expert</li>
                <li>Master</li>
            </ul>
            <h3>//Languages</h3>
            <ul>
                <div class="row">
                    <div class="col-md-8">
                        <li>Polish</li>
                    </div>
                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <li>English</li>
                    </div>
                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    </div>
                </div>
            </ul>
            <h3>//Hobbies</h3>
            <ul>
                <li><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>Photography</li>
                <li><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>Fitness</li>
                <li><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>Programming</li>
            </ul>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>