<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paper</title>
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>统一建模语言测试</h1>
<div class="row">
    <div class="col-md-2">考试科目：统一建模语言</div>
    <div class="col-md-2"> 时间：100分钟</div>
    <div class="col-md-2">得分：100</div>
    <div class="col-md-6"></div>
</div>

<form class="form-inline">
    <div class="form-group">
        <label for="exampleInputName2">班级：</label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="1班">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail2">学号：</label>
        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="001">
    </div>
    <div class="form-group">
        <label for="exampleInputName2">班级：</label>
        <input type="text" class="form-control" id="exampleInputName2" placeholder="1班">
    </div>
</form>

<h2>一.填空题(每空5分,共20分)</h2>
<form class="form-inline">
    <div class="form-group">
        <label for="1">1.UML的中文全称是：</label>
        <input type="1" class="form-control" id="1" placeholder="统一建模语言">
    </div>
    <br>
    <div class="form-group">
        <label for="2">2.对象最突出的特征是：</label>
        <input type="2" class="form-control" id="2" placeholder="封装性">
        <input type="3" class="form-control" id="2" placeholder="继承性">
        <input type="4" class="form-control" id="2" placeholder="多态性">
    </div>
</form>
<h2>二、选择题（每题10分，共20分)</h2>
<div class="radio">
    <label>1.UML与软件工程的关系是:<br>
        &nbsp&nbsp<input type="radio" name="optionRadios1" id="optionsRadios" value="option">(A) UML就是软件工程<br>
        &nbsp&nbsp<input type="radio" name="optionRadios1" id="optionsRadios" value="option" checked>(B) UML参与到软件工程中软件开发过程的几个阶段<br>
        &nbsp&nbsp<input type="radio" name="optionRadios1" id="optionsRadios" value="option">(C) UML与软件工程无关<br>
        &nbsp&nbsp<input type="radio" name="optionRadios1" id="optionsRadios" value="option">(D) UML是软件工程的一部分<br>
    </label>
</div>
<div class="radio">
    <label>2.Java语言支持：<br>
        &nbsp&nbsp<input type="radio" name="optionRadios2" id="optionsRadios" value="option" checked>(A) 单继承<br>
        &nbsp&nbsp<input type="radio" name="optionRadios2" id="optionsRadios" value="option">(B) 多继承<br>
        &nbsp&nbsp<input type="radio" name="optionRadios2" id="optionsRadios" value="option">(C) 单继承和多继承都支持<br>
        &nbsp&nbsp<input type="radio" name="optionRadios2" id="optionsRadios" value="option">(D) 单继承和多继承都不支持 <br>
    </label>
</div>
<h2>三、多择题（每题10分，共20分）</h2>
<div class="checkbox">
    <label>1.用例的粒度分为以下哪三种：<br>
        &nbsp&nbsp<input type="checkbox" value="" checked>(A) 概述级<br>
        &nbsp&nbsp<input type="checkbox" value="" checked>(B) 需求级<br>
        &nbsp&nbsp<input type="checkbox" value="">(C) 用户目标级 <br>
        &nbsp&nbsp<input type="checkbox" value="" checked>(D) 子功能级 <br>
    </label>
</div>
<div class="checkbox">
    <label>2.类图由以下哪三部分组成<br>
        &nbsp&nbsp<input type="checkbox" value="" checked>(A) 名称(Name)<br>
        &nbsp&nbsp<input type="checkbox" value="" checked>(B) 属性(Attribute)<br>
        &nbsp&nbsp<input type="checkbox" value="" checked>(C) 操作(Operation)<br>
        &nbsp&nbsp<input type="checkbox" value="">(D) 方法(Function)<br>
    </label>
</div>
<h2>四、判断题（每题10分，共20分）</h2>
<div class="radio">
    <label>1.用例图只是用于和客户交流和沟通的,用于确定需求.
        <input type="radio" name="optionRadios3" id="optionsRadios" value="option">   √
        <input type="radio" name="optionRadios3" id="optionsRadios" value="option" checked>   ×
    </label>
</div>
<div class="radio">
    <label>2.在状态图中,终止状态在一个状态图中允许有任意多个。
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="radio" name="optionRadios4" id="optionsRadios" value="option"checked>   √
        <input type="radio" name="optionRadios4" id="optionsRadios" value="option">   ×
    </label>
</div>



<h2>五、简答题（每题20分，共20分）</h2>
<p>1. 简述什么是模型以及模型的表现形式？</p>
<textarea rows="10" cols="80">模型是对现实世界的简化和抽象，模型是对所研究的系统、过程、事物或概念的一种表达形式。可以是物理实体；可以是某种图形；或者是一种数学表达式。</textarea>
<br><br>
<div class="button">
    <label>
        <input type="button" value="计算分数">
    </label>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>